@import '_setting.scss';

$column-height: calc(#{$board-content-height} - #{$gap * 2});
$column-header-height: 46px;
$column-footer-height: 46px;

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;

  >* {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header.column-drag-handle {
    cursor: pointer;
    padding: 5px 8px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    display: flex;

    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;

      button.dropdown-btn {
        background-color: $column-bg-color;
        height: 32px;
        margin-top: -15px;
        border: none;
        padding: 0 $gap;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        color: $text-color;

        &:after {
          content: '...';
          border: none;
          vertical-align: 1.255em;
        }

        &:hover {
          background-color: darken($column-bg-color, 5);
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;

        a.dropdown-item {
          padding: 0.1rem 1rem;
          font-size: 14px;
        }

        &:not(:last-child) {
          border-bottom: 1px solid darken($column-bg-color, 10);
        }
      }
    }
  }

  footer {
    padding-left: 10px;
    color: #888;
    height: $column-footer-height;
    min-height: $gap;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;

    .footer-actions {
      margin-left: $gap;
      cursor: pointer;

      &:hover {
        color: $text-color;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 8);
      border-right: 5px solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(2.5deg);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .add-new-card-area {
      .textarea-enter-new-card {
        min-height: 54px;
        max-height: 162px;
      }

      .add-new-card-label {
        display: flex;
        // color: #e7e4e4;
        flex-wrap: wrap;
        padding: 0.5rem;

        span {
          cursor: default;
          margin: 1px;
        }

        .primary-label {
          background-color: rgb(214, 145, 237);
        }

        .danger-label {
          background-color: rgb(148, 3, 37);
          color: rgb(225, 228, 230)
        }

        .warning-label {
          background-color: rgb(242, 242, 51);
        }

        .success-label {
          background-color: rgb(67, 249, 88);
        }

        .secondary-label {
          background-color: rgb(72, 171, 188);
        }

        .info-label {
          background-color: rgb(209, 117, 48);
        }

        .dark-label {
          background-color: rgba(22, 15, 24, 0.894);
          color: rgb(225, 228, 230)
        }

        .selected-label {
          border: 2px solid #ed4bff;

          /* make it glow! */
          -webkit-box-shadow: 0px 0px 4px #ed50ff;
          -moz-box-shadow: 0px 0px 4px #ed50ff;
          box-shadow: 0px 0px 6px #ed50ff;
          /* some variation of blue for the shadow */
        }
      }
    }
  }
}